{
    "name": "@taskbuilder/reporting-studio",
    "version": "0.1.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microarea/Taskbuilder.git"
    },
    "author": {
        "name": "Fabrizio De Bortoli",
        "email": "fabrizio.debortoli@microarea.it"
    },
    "keywords": [
        "angular"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microarea/Taskbuilder.git/issues"
    },
    "module": "taskbuilder-reporting-studio.js",
    "typings": "taskbuilder-reporting-studio.d.ts",
    "peerDependencies": {
        "@angular/core": "^4.4.4",
        "@angular/forms": "^4.4.4",
        "@taskbuilder/core": "git+https://github.com/Microarea/ng-core.git",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4"
    },
    "dependencies": {
        "moment": "^2.19.1",
        "bwip-angular2": "^1.0.4"
    }
}
