{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@angular/*": [
        "../../web-form/node_modules/@angular/*"
      ],
      "@taskbuilder/*": [
        "../../web-form/node_modules/@taskbuilder/*"
      ],
      "rxjs/*": [
        "../../web-form/node_modules/rxjs/*"
      ]
    }
  }
}