{
    "recommendations": [
        "jakethashi.vscode-angular2-emmet",
        "johnpapa.Angular2",
        "steoates.autoimport",
        "ms-vscode.csharp",
        "donjayamanne.githistory",
        "codezombiech.gitignore",
        "lonefy.vscode-JS-CSS-HTML-formatter",
        "naumovs.node-modules-resolve",
        "fknop.vscode-npm",
        "eg2.vscode-npm-script",
        "christian-kohler.npm-intellisense",
        "ms-vscode.PowerShell",
        "robinbentley.sass-indented",
        "ivangabriele.vscode-tfs",
        "eg2.tslint",
        "eamodio.gitlens",
        "donjayamanne.githistory"
    ]
}
